{
  "name": "kn-ckeditor",
  "description": "Angular Module for rendering the CKEditor",
  "main": "dist/kn-ckeditor.js",
  "ignore": [
    "/.*",
    "**/.*",
    "build",
    "speed",
    "test",
    "*.md"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1",
    "knetik-ckeditor" : "git@github.com:knetikmedia/ckeditor-release.git3.0"
  }
}
